# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/toy_r?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root
